#include <stdio.h>

int lesson1_5() {
	// 문제 4: 본인의 이름과 오늘 날짜를 모두 서식 문자(%s, %d)를 이용해 출력해봅시다.
	printf("제 이름은 %s입니다.\n오늘은 %d-%02d-%02d 입니다.\n", "홍길동", 2021, 7, 6);

	// 문제 5: 출력했다면 %s만 이용해 출력해봅시다.
	printf("%s", "제 이름은 홍길동입니다.\n오늘은 2021-07-06 입니다.\n");

	return 0;
}