#include <stdio.h>

int lesson1_2() {
	// 뒤에 이스케이프 시퀀스 \n을 써주지 않으면 줄 바꿈이 되지 않는다고 설명하기
	printf("안녕하세요, 제 이름은 홍길동입니다.");
	printf("과연 이 문장은 어떻게 출력될까요?");

	// 비교해서 출력하는 부분
	printf("안녕하세요, 제 이름은 홍길동입니다.\n");
	printf("여기서는 줄바꿈이 되었습니다.\n");

	// 문자열을 서식 문자를 이용해 출력해보기
	printf("안녕하세요, 제 이름은 %s입니다.\n", "홍길동");

	// 문자를 바로 출력해보기
	printf("C는 알파벳 중 3번째 글자입니다.\n");

	// 문자를 서식 문자를 이용해 출력해보기
	printf("%c는 알파벳 중 3번째 글자입니다.\n", 'C');

	// 숫자를 바로 출력해보기
	printf("5 라는 숫자가 출력되었습니다.\n");

	// 숫자를 서식 문자를 이용해 출력해보기
	printf("%d 라는 숫자가 출력되었습니다.\n", 5);

	// 실수를 바로 출력해보기
	printf("원주율은 3.1415926535... 입니다.\n");

	// 실수를 서식 문자를 이용해 출력해보기
	printf("원주율은 %f... 입니다.\n", 3.1415926535);

	// 실수를 서식 문자를 이용해 모두 출력해보기
	printf("원주율은 %.10f... 입니다.\n", 3.1415926535);

	// 모든 문장을 서식 문자만 이용해 출력해보기
	printf("%s, %s, %d, %d\n", "가나다", "라마바", 123, 456);
	return 0;
}