#include <stdio.h>

int lesson2_10() {
	// 문제 3: 비트 시프트 연산자를 이용해 2를 16으로, 256을 64로 바꿔봅시다.
	int a = 2;
	int b = 256;

	// 0000 0000 0010(2) => 0000 0001 0000(2)
	printf("2 -> %d\n", a << 3);

	// 0001 0000 0000(2) => 0000 0100 0000(2)
	printf("256 -> %d\n", b >> 2);

	return 0;
}